# testautomationFramework

./: .gitignore  LogFile_testListener.txt  README.md  READMEE.md  TestListenerLog.txt  parallel.xml  pom.xml  selfUse.xml  testng.xml  testng1.xml
allure-results/: 011c94e7-cbd5-4064-aa56-542da1e8ad25-container.json  03247290-10a7-4b5f-b499-2f5b143aef43-result.json  032c7165-7fc7-43ee-9af5-652675314b65-container.json  034e288c-1c97-4623-b817-968674183dd8-container.json  034f283b-9ae5-49b9-82cd-df49f615520f-result.json  0359c5d7-e9d6-4ab9-82a4-ef035ac194f0-result.json  03675ddb-4787-4434-9469-9aa5cd03c7b7-result.json  036c0810-ac48-44b0-b8ea-56a5a3312621-result.json  036c5d9d-89de-490e-8377-c5191818e800-result.json  0408b829-f8f2-4944-a56b-93e8dfb83245-container.json  04848af4-55d7-4d5e-a6b1-517730f13be9-result.json  0494b1af-4ae6-45f8-a4e3-34808dba9d5c-container.json  05291934-63ea-4d44-bec1-3ba89a237037-container.json  058ff868-2b41-4135-b860-85ac81ff13f3-container.json  062cefbd-39a3-47ab-8750-8ece64acf10a-container.json  0811b277-d017-4f76-9ee0-6f2da126822c-container.json  085ad88b-2fd6-4e2e-a574-d232576a6b2a-container.json  08e2aa2c-70f5-4093-aa02-f93fd61032f6-result.json  0915e5c7-bb70-4dfc-9ac5-320ab4321a63-container.json  092b2940-c4e8-4c63-bf48-60653966a9f4-result.json  094a32b8-2028-4caf-8c0e-25771953cd65-container.json  0963ab47-54e2-478c-a788-4736525f3ad1-result.json  0b35a682-8bb2-4df4-a884-7951910d3bc9-result.json  0b6bfd86-845a-46e2-8168-a11d400b240f-result.json  0be8c053-f315-44f8-804e-de4221ad1126-container.json  0c07866b-871d-44ec-9ee0-235714b4f8b3-result.json  0c0d790e-3172-4ba7-8eee-604006b51584-container.json  0c3085bb-9412-4a01-8bca-3025e1819209-result.json  0d301297-a5be-484d-bdb2-0ee9a16b8b70-container.json  0df72734-be1a-47f9-b473-4e781f2f05f5-container.json  0eaa4a88-6f68-4c88-b83c-65437e79cc26-result.json  0f85b9c8-3573-466e-a9a7-0ceed5ac9137-container.json  0f9ef828-3cb4-407e-8441-e4e442b7fdd6-result.json  0fc8655e-5ae5-4886-b78e-9b8180bb5018-result.json  10105dfd-0ded-46b4-9ba6-37e83431013b-container.json  1027f281-3597-499a-822c-4fd9ad3885dc-result.json  1109afa9-815d-42ee-8689-6fbc4eeac6ab-container.json  111e68e1-216b-4046-9841-bd3ce2cd559c-container.json  113d19b9-76a2-45dd-82d6-60a7a3565482-container.json  1169c805-05b8-400d-949e-59c4388ef86a-container.json  (+487 more)
logs/: TestListenerLog.txt
src/main/java/org/iti/: BasePage.java  Page.java
src/main/java/org/iti/actions/: BrowserActions.java  README.md  UiActions.java
src/main/java/org/iti/pages/: BasePage.java  HomePage.java  LandingPage.java  LoginPage.java  MyAccount.java  Page.java  README.md  RegisterPage.java
src/main/java/org/iti/utils/: EventReporter.java  Highlighter.java  README.md  ReadProperties.java
src/main/resources/: locators.properties  log4j.properties
src/test/java/org/iti/analyzer/: MyTransformer.java  RetryAnalyzer.java
src/test/java/org/iti/features/: Registration.feature
src/test/java/org/iti/listeners/: ExtentReportListener.java  TestListener.java
src/test/java/org/iti/pages/tests/: BaseTest.java  RegistrationTest.java
src/test/java/org/iti/runner/: CucumberTest.java  Runner.java
src/test/java/org/iti/steps/: RegistrationStory.java
src/test/java/org/iti/testData/: TestData.xlsx
src/test/java/org/iti/tests/: BaseTest.java  LoginTest.java  RegistrationTest.java
src/test/java/org/iti/utils/: DataProviderClass.java  ExcelReader.java  ExtentReportListener.java  MyTransformer.java  ProviderClass.java  Reader.java  RetryFailed.java  TestListener.java  TestUtilities.java  Xls_Reader.java
src/test/resources/testData/: testdata.xlsx
test-output/: Extent.html  cucumber-pretty.html
