############################################################################### Registration Page Locators
registrationPage.successMsg.xpath=//*[contains(@class,'result')][contains(text(),'completed')]
registrationPage.maleRdBtn.id=gender-male
registrationPage.femaleRdBtn.id=gender-female
registrationPage.firstNameBx.id=FirstName
registrationPage.lastNameBx.id=LastName
registrationPage.dayOfBirth.name=DateOfBirthDay
registrationPage.monthOfBirth.name=DateOfBirthMonth
registrationPage.yearOfBirth.name=DateOfBirthYear
registrationPage.emailBx.id=Email
registrationPage.newsLetterCheck.id=Newsletter
registrationPage.passwordBx.id=Password
registrationPage.confirmPasswordBx.id=ConfirmPassword
registrationPage.registerBtn.xpath=//button[contains(@class,'register')]

############################################################################### Landing Page Locators
landingPage.loginBtn.xpath=//a[contains(@class,'login')]
landingPage.registerBtn.xpath=//a[contains(@class,'register')]

